MyHomestayWpf/Admin/RoomList.xaml

<Window x:Class="MyHomestayWpf.Admin.RoomList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHomestayWpf.Admin"
        mc:Ignorable="d"
        Title="RoomList" Height="450" Width="800">
    <Grid Cursor="ScrollE" OpacityMask="Black">
        <Grid.Background>
            <SolidColorBrush Color="#FF4F7BCE" Opacity="1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form Fields to display and edit Homestays -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" Orientation="Vertical">
            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox Name="txtName" Width="300" Margin="5"/>
            <TextBlock Text="Address:" VerticalAlignment="Center"/>
            <TextBox Name="txtAddress" Width="300" Margin="5"/>
            <TextBlock Text="Phone:" VerticalAlignment="Center"/>
            <TextBox Name="txtPhone" Width="300" Margin="5"/>
            <TextBlock Text="Email:" VerticalAlignment="Center"/>
            <TextBox Name="txtEmail" Width="300" Margin="5"/>
        </StackPanel>

        <!-- DataGrid to display Homestays -->
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" SelectionChanged="DataGrid_SelectionChanged" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding HomestayId}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding HomestayName}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Right Panel: Image Display and Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Top" Grid.RowSpan="3">
            <Image Name="imageDisplay" Width="200" Height="200" Margin="10"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="56,39,10,41" Width="135" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnUpdate" Content="Update" Width="75" Click="BtnUpdate_Click"/>
            <Button x:Name="btnBack" Content="Back" Width="75" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
