MyHomestayWpf/Admin/RoomHomestay.xaml

<Window x:Class="MyHomestayWpf.Admin.RoomHomestay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="RoomHomestay">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="2,19,2,103"/>
        </Style>
    </Window.Resources>

    <Grid Height="466" Width="799" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Labels and TextBoxes for Room Properties -->
        <Label Grid.Column="0" Grid.Row="0" Content="Room Name:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Name="txtRoomName" />

        <Label Grid.Column="0" Grid.Row="1" Content="Description:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtDescription" />

        <Label Grid.Column="0" Grid.Row="2" Content="Price Per Night:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtPricePerNight" />

        <Label Grid.Column="0" Grid.Row="3" Content="Max Occupancy:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="txtMaxOccupancy" />

        <Label Grid.Column="0" Grid.Row="4" Content="Is Available:" VerticalAlignment="Center" />
        <CheckBox Grid.Column="1" Grid.Row="4" Name="chkIsAvailable" />

        <!-- DataGrid for displaying data -->
        <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Name="dgData" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged" Background="#FFFAFAFA">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" Width="*" />
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomName}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Price Per Night" Binding="{Binding PricePerNight}" Width="*" />
                <DataGridTextColumn Header="Max Occupancy" Binding="{Binding MaxOccupancy}" Width="*" />
                <DataGridCheckBoxColumn Header="Is Available" Binding="{Binding IsAvailable}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for Add, Update, Delete, and Back arranged horizontally -->
        <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
            <Button x:Name="btnBack" Content="Back" Click="btnBack_Click" />
        </StackPanel>
    </Grid>
</Window>
