MyHomestayWpf/Admin/UserList.xaml

<Window x:Class="MyHomestayWpf.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBox Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     x:Name="textField" Background="Transparent"/>
                            <TextBlock Text="{TemplateBinding Tag}" 
                                       Foreground="Gray" 
                                       IsHitTestVisible="False" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left" 
                                       Margin="5,0,0,0" 
                                       Visibility="Collapsed"
                                       x:Name="placeholderText"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBox x:Name="UserNameTextBox" Margin="5" Tag="Username" Style="{StaticResource WatermarkTextBox}"/>
            <TextBox x:Name="PasswordTextBox" Margin="5" Tag="Password" Style="{StaticResource WatermarkTextBox}"/>
            <TextBox x:Name="FullNameTextBox" Margin="5" Tag="Full Name" Style="{StaticResource WatermarkTextBox}"/>
            <TextBox x:Name="EmailTextBox" Margin="5" Tag="Email" Style="{StaticResource WatermarkTextBox}"/>
            <TextBox x:Name="PhoneTextBox" Margin="5" Tag="Phone" Style="{StaticResource WatermarkTextBox}"/>
            <Button Content="Add User" Click="AddUser_Click" Margin="5"/>
            <Button Content="Update User" Click="UpdateUser_Click" Margin="5"/>
        </StackPanel>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditUser_Click" Tag="{Binding UserId}" Margin="5"/>
                                <Button Content="Delete" Click="DeleteUser_Click" Tag="{Binding UserId}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2" Click="Back_Click" Margin="5"/>
    </Grid>
</Window>
