MyHomestayWpf/Admin/UserList.xaml

<Window x:Class="MyHomestayWpf.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="475" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="224"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10" Background="#FFCF9FDD">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Search Full Name:" Width="153"/>
                <TextBox x:Name="SearchTextBox" Width="229" Height="24"/>
                <Button Content="Search" Click="SearchUser_Click" Margin="5" Width="92"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="User Name:" Width="154"/>
                <TextBox x:Name="UserNameTextBox" Width="228" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password:" Width="153"/>
                <TextBox x:Name="PasswordTextBox" Width="229" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Full Name:" Width="153"/>
                <TextBox x:Name="FullNameTextBox" Width="229" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Email:" Width="152"/>
                <TextBox x:Name="EmailTextBox" Width="230" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Phone:" Width="153"/>
                <TextBox x:Name="PhoneTextBox" Width="229" Height="23"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="400" Height="31">
                <Button Content="Add User" Click="AddUser_Click" Margin="5" Width="61"/>
                <Button Content="Update User" Click="UpdateUser_Click" Margin="5" Height="21"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,10,0,0" Background="#FFE8A9E2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*"/>
                <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" Width="*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PasswordHash}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Click="EditUser_Click" Tag="{Binding UserId}" Margin="5"/>
                                <Button Content="Delete" Click="DeleteUser_Click" Tag="{Binding UserId}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back_Click" Margin="702,4,0,0" Height="27" Width="53"/>
    </Grid>
</Window>
