MyHomestayWpf/LoginWindow.xaml

<Window x:Class="MyHomestayWpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHomestayWpf"
        mc:Ignorable="d"
            Title="LoginWindow" Height="450" Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <Border BorderBrush="Transparent" BorderThickness="0" CornerRadius="10" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#fff" Offset="0.0"/>
                <GradientStop Color="#fff" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Welcome" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
            <TextBlock Text="Please Login to Proceed" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,20" Grid.Row="1"/>

            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock Text="Email" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                <TextBox Name="EmailTextBox" Height="30" Margin="0,0,0,15" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Bottom">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TextBox">
                                        <Grid>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                <PasswordBox Name="PasswordBox" Height="30" Margin="0,0,0,15" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Bottom">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="PasswordBox">
                                        <Grid>
                                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray"/>
                                            <ScrollViewer x:Name="PART_ContentHost" Margin="0,0,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <TextBlock x:Name="Error" Visibility="Collapsed" Foreground="Red"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                <Button Content="LOGIN" Width="100" Height="30" Margin="10,0" Background="Green" Foreground="White" Click="Login_btn" Cursor="Hand"/>
                <Button Content="CLOSE" Width="100" Height="30" Margin="10,0" Background="Red" Foreground="White" Click="Close_btn" Cursor="Hand"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Do you have an account? " FontSize="12"/>
                <TextBlock Text="Sign Up" FontSize="12" Foreground="Blue" TextDecorations="Underline" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
