MyHomestayWpf/MyBookingWindow.xaml

<Window x:Class="MyHomestayWpf.MyBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHomestayWpf"
        xmlns:converters="clr-namespace:MyHomestayWpf.Converters"
        mc:Ignorable="d"
        Title="MyBookingWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:IndexConverter x:Key="IndexConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <!-- Left part: List of bookings -->
        <ListView ItemsSource="{Binding MyBookings}" Grid.Column="0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Booked Date" DisplayMemberBinding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy}}" Width="150" />
                    <GridViewColumn Header="Check In" DisplayMemberBinding="{Binding CheckInDate, StringFormat={}{0:dd/MM/yyyy}}" Width="140" />
                    <GridViewColumn Header="Check Out" DisplayMemberBinding="{Binding CheckOutDate, StringFormat={}{0:dd/MM/yyyy}}" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Right part: Detailed view of the selected booking -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Center" Grid.Row="0" Text="Booking Detail" FontSize="20" FontWeight="Bold"/>
                <Grid Grid.Row="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Customer Name:"/>
                    <TextBlock Text="{Binding Customer.FullName}" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Booking Dated:"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedBooking.CreatedAt}"/>
                </Grid>
                <Grid Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date Check In:"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedBooking.CheckInDate}"/>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date Check Out:"/>
                    <TextBlock Grid.Column="1" Text="{Binding SelectedBooking.CheckOutDate}"/>
                </Grid>
                <Grid Grid.Row="5" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total Amount:"/>
                    <TextBlock Text="{Binding SelectedBookingTotalAmount,  StringFormat={}{0:C}}" Grid.Column="1" />
                </Grid>
            </Grid>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedRooms}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Room Name" DisplayMemberBinding="{Binding RoomName}" Width="150" />
                        <GridViewColumn Header="Prices" DisplayMemberBinding="{Binding PricePerNight, StringFormat={}{0:C}}" Width="140" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
